bootstrap/cache/*

storage/app/*
storage/framework/cache/*
storage/framework/sessions/*
storage/framework/views/*
storage/logs/*

node_modules

.git
.idea
.gitignore
.gitattributes
.sass-cache
*.env*

*.config.js

.dockerignore
Dockerfile
docker-compose.yml
.docker/*
!.docker/supervisor*
!.docker/php
!.docker/docker-entrypoint.sh
!.docker/redis.conf

.vscode
.idea

README.md
.editorconfig

vendor

# ignore frontend built files
public/js/app.js
public/js/manifest.js
public/js/vendor.js
public/css/app.css
public/mix-manifest.json

logs
